# RocApp

./: App.xaml.cs  README.md  RocApp.sln
RocApp/: Chats.xaml  HomePage.xaml.cs  HomepageHandler.xaml  HomepageHandler.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RocApp.csproj  SignUpPage.xaml  SignUpPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs
RocApp.Android/: MainActivity.cs  RocApp.Android.csproj
RocApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RocApp.Android/Resources/: Resource.designer.cs
RocApp.UWP/: App.xaml  RocApp.UWP.csproj
RocApp.iOS/: RocApp.iOS.csproj
RocApp.iOS/Properties/: AssemblyInfo.cs
RocApp/RocApp/: App.xaml  App.xaml.cs  Chats.xaml  Chats.xaml.cs  ChatsProperties.cs  DataManagerClass.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  RocApp.csproj
RocApp/RocApp.Android/: ICloseApplication.cs  RocApp.Android.csproj
RocApp/RocApp.Android/Dependency/: ISQLiteDbinterface_Android.cs
RocApp/RocApp.Android/Properties/: AndroidManifest.xml
RocApp/RocApp.Android/Resources/: Resource.designer.cs
RocApp/RocApp.Android/Resources/values/: Strings.xml
RocApp/RocApp.UWP/: App.xaml.cs  ICloseApplication.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RocApp.UWP.csproj
RocApp/RocApp.UWP/Dependency/: ISQLiteDbinterface_UWP.cs
RocApp/RocApp.UWP/Properties/: AssemblyInfo.cs
RocApp/RocApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RocApp.iOS.csproj
RocApp/RocApp.iOS/Dependency/: ISQLiteDbinterface_iOS.cs
RocApp/RocApp/Database/: UserProperties.cs
RocApp/RocApp/Interfaces/: ISQLiteConnection.cs
RocApp/RocApp/View/: SignUpPage.xaml  SignUpPage.xaml.cs
